[gd_scene load_steps=4 format=3 uid="uid://bkj1ia4o4gpu8"]

[ext_resource type="Script" uid="uid://ctfcnkof8msut" path="res://scripts/base_node.gd" id="1_1nni7"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_mrkbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gr4rc"]
radius = 24.33105

[node name="BaseNode" type="Area2D"]
script = ExtResource("1_1nni7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.30492175, 0.30492175)
texture = ExtResource("1_mrkbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gr4rc")

[connection signal="input_event" from="." to="." method="_on_input_event"]
