[gd_scene load_steps=6 format=3 uid="uid://coar0w52ewb50"]

[ext_resource type="Script" uid="uid://cjeagkc5qs2p6" path="res://scripts/world.gd" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://d0pnx02wqo10b" path="res://assets/background/RoadsideTilingGrass_tile.jpg" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://yc6023dlvrld" path="res://scenes/totals.tscn" id="3_k0juu"]
[ext_resource type="PackedScene" uid="uid://cac6fywtayr3w" path="res://scenes/limit_options.tscn" id="4_71j4m"]
[ext_resource type="PackedScene" uid="uid://cistl6sko7d8b" path="res://scenes/back_to_menu.tscn" id="5_71j4m"]

[node name="World" type="Node2D"]
script = ExtResource("1_nnsk1")
max_connections = 4

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
offset_left = -1740.0
offset_top = -852.0
offset_right = 997.5405
offset_bottom = 746.0449
scale = Vector2(2.0240796, 1.9617721)
texture = ExtResource("2_rwgxs")
expand_mode = 3
stretch_mode = 1

[node name="RoadContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(963, 535)
limit_left = -1735
limit_top = -833
limit_right = 3790
limit_bottom = 2276
limit_smoothed = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="totals" parent="CanvasLayer" instance=ExtResource("3_k0juu")]
offset_left = 1641.0
offset_top = 838.0
offset_right = 1641.84
offset_bottom = 837.76
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="limit_options" parent="CanvasLayer" instance=ExtResource("4_71j4m")]
offset_left = 1491.0
offset_top = 25.0
offset_right = 1490.9199
offset_bottom = 25.319977
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="back_to_menu" parent="CanvasLayer" instance=ExtResource("5_71j4m")]
anchor_left = 0.017
anchor_top = 0.019000001
anchor_right = 0.051000003
anchor_bottom = 0.078
offset_left = 8.359997
offset_top = 6.4799995
offset_right = 43.079994
offset_bottom = 42.759995
scale = Vector2(0.7, 0.7)
icon_alignment = 1
