; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="coloring-graph"
config/version="1.0"
run/main_scene="uid://chgpdobu6b1h0"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://d10yc0d5yh2dw"

[autoload]

GraphCalculator="*res://scripts/graph_calculator.gd"
AudioManager="*res://scripts/audio_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
mouse_cursor/custom_image="uid://b3wmcbh67yfj3"

[file_customization]

folder_colors={
"res://assets/": "purple",
"res://scenes/": "green",
"res://scripts/": "yellow"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
